{
  "name": "Flanders",
  "version": "1.0.0",
  "description": "My swell Nuxt.js project",
  "author": "greenpilloz",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "bootstrap-vue": "^1.5.1",
    "nuxt": "^1.0.0",
    "paypal": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
